# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interpreters and translators for an actors- and a channels-based langauge."
description:
  "Interpreters and translators for an actors- and a channels-based langauge, built using skeletal semantics and necro."
maintainer: ["Miguel Bartelsman"]
authors: ["Miguel Bartelsman"]
license: "LICENSE"
tags: ["skeletal semantics" "skel" "necro" "language" "interpreter"]
homepage: "https://github.com/mbartelsmanm-rug/skeletal-actors-and-channels"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/mbartelsmanm-rug/skeletal-actors-and-channels/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/mbartelsmanm-rug/skeletal-actors-and-channels.git"
