
(*============================================*
 * DICTIONARY                                 *
 *--------------------------------------------*
 * Definition and filter hooks for a key-     *
 * value store, for things such as variable   *
 * environments or thread pools               *
 *============================================*)

type dict_t<_>

val dict_new<v> :          ()                       -> (dict_t<v>)
val dict_write<v> :        (dict_t<v>, string_t, v) -> (dict_t<v>)
val dict_drop<v> :         (dict_t<v>, string_t)    -> (dict_t<v>)
val dict_read<v> :         (dict_t<v>, string_t)    -> (v)
val dict_is_empty<v> :     (dict_t<v>)              -> (bool_t)
val dict_has_some<v> :     (dict_t<v>, string_t)    -> (bool_t)
