type boolean =
| True | False

val notb (b:boolean): boolean =
	branch
		let True = b in False
	or
		let False = b in True
	end

val andb (b1:boolean) (b2:boolean): boolean =
	branch
		let True = b1 in b2
	or
		let False = b1 in False
	end

val orb (b1:boolean) (b2:boolean): boolean =
	branch
		let False = b1 in b2
	or
		let True = b1 in True
	end

val xorb (b1:boolean) (b2:boolean): boolean =
	branch
		let False = b1 in b2
	or
		let True = b1 in notb b2
	end

val impb (b1:boolean) (b2:boolean): boolean =
	branch
		let False = b1 in True
	or
		let True = b1 in b2
	end
